<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HistoryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_History"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />>

</RelativeLayout>