<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cardView"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_room"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="center"
            app:srcCompat="@drawable/lockopen"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/txt_Title"
                android:padding="6dp"
                android:text="OPEN DOOR" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/txt_Day"
                android:padding="6dp"
                android:text="DAY"
                android:layout_below="@+id/txt_Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/txt_Hour"
                android:padding="6dp"
                android:text="HOUR"
                android:layout_below="@id/txt_Title"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/txt_Day"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/txt_Type"
                android:padding="6dp"
                android:text="TYPE"
                android:layout_below="@id/txt_Day"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>