<resources>
    <string name="app_name">FinalProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_name">User name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="loginHead">Login</string>
    <string name="register">Register</string>
    <string name="light_fragment">Light fragment</string>
    <string name="temperature_fragment">Temperature fragment</string>
    <string name="airconditioner_fragment">Airconditioner fragment</string>
    <string name="click_to_login">Click to login</string>
    <string name="click_to_register">Click to Register</string>

    <string-array name="RoomNames">
        <item>All Rooms</item>
        <item>Living room</item>
        <item>Bedroom</item>
        <item>Kitchen</item>
        <item>Bathroom</item>
        <item>Studio</item>
        <item>Washing room</item>
    </string-array>
</resources>