<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24"
        android:title="Home"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_outline_24"
        android:title="Profile"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>