<vector android:height="24dp" android:tint="#5E1C8B"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,6c0,-1.1 -0.9,-2 -2,-2H4v2h16v2.59c0.73,0.29 1.4,0.69 2,1.17V6z"/>
    <path android:fillColor="@android:color/white" android:pathData="M8,9H3c-0.5,0 -1,0.5 -1,1v9c0,0.5 0.5,1 1,1h5c0.5,0 1,-0.5 1,-1v-9C9,9.5 8.5,9 8,9zM7,18H4v-7h3V18z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17.75,16.97c0.3,-0.23 0.5,-0.57 0.5,-0.97c0,-0.69 -0.56,-1.25 -1.25,-1.25s-1.25,0.56 -1.25,1.25c0,0.4 0.2,0.75 0.5,0.97V22h1.5V16.97z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17,13.5c1.38,0 2.5,1.12 2.5,2.5c0,0.69 -0.28,1.31 -0.73,1.76l1.06,1.06C20.55,18.1 21,17.1 21,16c0,-2.21 -1.79,-4 -4,-4c-2.21,0 -4,1.79 -4,4c0,1.1 0.45,2.1 1.17,2.83l1.06,-1.06c-0.45,-0.45 -0.73,-1.08 -0.73,-1.77C14.5,14.62 15.62,13.5 17,13.5z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17,9.5c-3.59,0 -6.5,2.91 -6.5,6.5c0,1.79 0.73,3.42 1.9,4.6l1.06,-1.06C12.56,18.63 12,17.38 12,16c0,-2.76 2.24,-5 5,-5s5,2.24 5,5c0,1.37 -0.56,2.62 -1.46,3.52l1.07,1.06c1.17,-1.18 1.89,-2.8 1.89,-4.58C23.5,12.41 20.59,9.5 17,9.5z"/>
</vector>
