<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,18C21.1,18 21.99,17.1 21.99,16L22,6C22,4.89 21.1,4 20,4L4,4C2.89,4 2,4.89 2,6L2,16C2,17.1 2.89,18 4,18L0,18L0,20L24,20L24,18L20,18ZM4,16L4,6L20,6L20,16L20,16.01L4,16ZM9.0967,9.9531C9.0967,8.9261 9.9327,8.0891 10.9607,8.0891C11.9877,8.0891 12.8247,8.9261 12.8247,9.9531C12.8247,10.9801 11.9877,11.8171 10.9607,11.8171C9.9327,11.8171 9.0967,10.9801 9.0967,9.9531ZM16.1287,14.1891L13.6467,11.7071C13.9777,11.2021 14.1737,10.6001 14.1737,9.9531C14.1737,8.1811 12.7327,6.7401 10.9607,6.7401C9.1887,6.7401 7.7467,8.1811 7.7467,9.9531C7.7467,11.7251 9.1887,13.1671 10.9607,13.1671C11.5967,13.1671 12.1857,12.9751 12.6847,12.6561L15.1737,15.1441L16.1287,14.1891Z"/>
</vector>
