<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/background">

        <shape
            android:shape="ring"
            android:useLevel="false"
            android:thickness="15dp">

            <solid android:color="#959595"/>
        </shape>


    </item>


    <item android:id="@+id/progress">

        <shape
            android:shape="ring"
            android:useLevel="true"
            android:thickness="15dp">

            <solid android:color="#079DD9"/>
        </shape>


    </item>

</layer-list>