<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/secondaryProgress">

        <shape android:shape="rectangle">
            <size android:height="70dp"/>
            <solid android:color="#DCDADA"/>
            <corners android:radius="10dp"/>
        </shape>

    </item>

    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/bg_seekbar"/>
    </item>


</layer-list>